# -Smart-Lane-Clearance-System-for-Emergency-Vehicles1

./: README.md
AmbulanceApp/: settings.gradle.kts
AmbulanceApp/app/: build.gradle.kts
AmbulanceApp/app/src/main/: AndroidManifest.xml
AmbulanceApp/app/src/main/java/com/example/ambulanceapp/: AmbulanceActivity.java  MainActivity.java
AmbulanceApp/app/src/main/res/layout/: activity_ambulance.xml
AmbulanceApp/gradle/: libs.versions.toml
AmbulanceApp/gradle/wrapper/: gradle-wrapper.properties
TrafficPoliceApp/: settings.gradle.kts
TrafficPoliceApp/app/: build.gradle.kts  google-services.json
TrafficPoliceApp/app/src/androidTest/java/com/example/trafficpoliceapp/: ExampleInstrumentedTest.java
TrafficPoliceApp/app/src/main/: AndroidManifest.xml
TrafficPoliceApp/app/src/main/java/com/example/trafficpoliceapp/: AlertReceiver.java  MainActivity.java  TrafficPoliceActivity.java
TrafficPoliceApp/app/src/main/res/drawable/: status_box.xml
TrafficPoliceApp/app/src/main/res/layout/: activity_traffic_police.xml
TrafficPoliceApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
TrafficPoliceApp/app/src/main/res/values-night/: themes.xml
TrafficPoliceApp/app/src/test/java/com/example/trafficpoliceapp/: ExampleUnitTest.java
TrafficPoliceApp/gradle/: libs.versions.toml
TrafficPoliceApp/gradle/wrapper/: gradle-wrapper.properties
VehicleApp/: settings.gradle.kts
VehicleApp/app/: build.gradle.kts
VehicleApp/app/src/main/: AndroidManifest.xml
VehicleApp/app/src/main/java/com/example/vehicleapp/: MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  VehicleApp.java
VehicleApp/app/src/main/res/drawable/: button_style.xml  status_box.xml
VehicleApp/app/src/main/res/layout/: activity_vehicle_app.xml
VehicleApp/gradle/: libs.versions.toml
VehicleApp/gradle/wrapper/: gradle-wrapper.properties
